<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

<h1>Devon Keefe</h1>
<img src="./Images/Selfie.jpg" width="200">
<hr/>
<h2>Summary</h2>
<p>I am a beginner level web developer currently learning HTML.<br/>
    This resume is part of a capstone project to practice building web pages from scratch.<br/>
    I'm excited to learn more about front-end development and eventually build full websites.<br/>
    I hope to use these skills to be able to bring all of my ideas to life as a developer.</p>

<h2>Education</h2>
<h3>Fanshawe College - London, Ontario</h3>
<h4><ul><li>Video Game Design & Development 2017-2022</li></ul></h4><hr/>

<h2>Work Experience</h2>
<h3>Tim Hortons</h3>
<h4><ul><li>2019-2020</li></ul></h4>
<h3>Taco Bell</h3>
<h4><ul><li>2023</li></ul></h4><hr/>

<h2>Skills</h2>
<ul>
<li><h3>Video Editing</h3></li>
<li><h3>Problem solving </h3></li>
<li><h3>Self motivation & independent learning</h3></li>
<li><h3>Attention to detail</h3></li>
</ul>

<h2><a href="./pages/hobbies.html">Hobbies</a><br/></h2>
<h2><a href="./pages/contact.html">Contact Information</a></h2>

<footer>
    <p>© Devon Keefe. All rights reserved.</p>
</footer>

</body>
</html>