<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Hobbies and Interests</h1><hr/>
    <h2>Gaming</h2>
    <img src="../Images/Gaming.webp" width="500">

    <h2>Movie Enjoyer</h2>
    <img src="../Images/Movies.png" width="500">

    <h2>Video Editing</h2>
    <img src="../Images/Editing.jpg" width="500"> <hr/>

    <a href="../index.html">Back to Resume</a>

</body>
</html>